{
  "name": "Simulador Especialidades - West Brasil",
  "short_name": "Sim. Especialidades",
  "description": "Simulador de margem para especialidades West Brasil",
  "start_url": "/simulador-margem/especialidades/",
  "scope": "/simulador-margem/especialidades/",
  "display": "standalone",
  "background_color": "#0c4976",
  "theme_color": "#0c4976",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
